app.impl.path=src/main/java/ru/yandex/kingartaved/math/impl
app.impl.brackets.path=src/main/java/ru/yandex/kingartaved/math/impl/brackets
app.string.to.replace=src.main.java.
app.class.suffix.to.replace=.java
app.numberTokens.to.add=0 1 2 3 4 5 6 7 8 9