app.impl.path=src/main/java/ru/yandex/kingartaved/math/impl
app.impl.brackets.path=src/main/java/ru/yandex/kingartaved/math/impl/brackets
app.string.to.replace=src.main.java.
app.class.suffix.to.replace=.java
app.openbracket.suffix=OpenBracket
app.closingbracket.suffix=ClosingBracket